# Update the URL to match your Home Assistant setup
HA_DASHBOARD_URL="http://192.168.0.123:8123/lovelace/home"

# The amount of seconds we will wait until we start the browser (Time required for a WiFi connection for example)
BROWSER_STARTUP_DELAY=5

# The amount of seconds we will wait until we fire the automatic keystrokes
KEY_INPUT_DELAY=15
